LOCAL_URI="https://outset.test"
LOCAL_DB_HOST="192.168.95.100"
LOCAL_DB_PORT="4208"
LOCAL_DB_NAME="local"
LOCAL_DB_USER="root"
LOCAL_DB_PASS="root"
LOCAL_DB_PREFIX="wp_"

DIR_CORE="core"
DIR_THEME="view"
DIR_CONTENT="wp-content"

PATH_THEME="${DIR_CONTENT}/themes/${DIR_THEME}"